TicketManagement/TicketManagement/View/Vehicle/VehicleView.xaml

<UserControl x:Class="TicketManagement.View.Vehicle.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagement.View.Vehicle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="10,10,10,0" CornerRadius="5,5,0,0" Grid.ColumnSpan="2">
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" Text="Danh sách phương tiện" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Button Style="{StaticResource PrimaryButton}" Content="Thêm mới" Command="{Binding AddCommand}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock Grid.Row="0" Text="Phương tiện" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" FontSize="30" Margin="15,15,15,0"/>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,1,1,1" Padding="5" Margin="10,10,10,10" CornerRadius="5,5,5,5">
            <ListView VirtualizingPanel.IsVirtualizing="True" Focusable="False" BorderThickness="0" ItemsSource="{Binding ListVehicle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding STT}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Tên phương tiện">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VehicleName}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Giá">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="500" Header="Hành động">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource EditButton}" Margin="10,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.EditCommand}" CommandParameter="{Binding}"/>
                                        <Button Style="{StaticResource PrimaryButton}" Content="Delete" Margin="10,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
