TicketManagement/TicketManagement/Components/CustomTextBox.xaml

<UserControl x:Class="RFIDApp.Components.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFIDApp.Components"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="1" CornerRadius="7">
            <Grid>
                <TextBox Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Text="{Binding Text,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Padding="3" Width="{Binding Width,RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="txbCustom"/>
                <TextBlock Width="{Binding Width,RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="10,3,0,0" IsHitTestVisible="False" Text="{Binding PlaceHolder,RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txbCustom}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
