TicketManagement/TicketManagement/Components/CustomMessageBox.xaml

<Window x:Class="RFIDApp.Components.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDApp.Components"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="CustomMessageBox" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke">
                <TextBlock Foreground="{StaticResource PrimaryColor}" x:Name="txtTitle" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20">Message Title</TextBlock>

            </Grid>

            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False">
                <TextBlock x:Name="txtMessage" Text="Message" FontSize="16" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0,20,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk" Visibility="Collapsed" Grid.ColumnSpan="2" Click="btnOk_Click" Grid.Column="0" Style="{StaticResource PrimaryButton}" Margin="5" Width="120" Content="OK" ToolTip="Ok"/>
                <Button x:Name="btnCancel" Background="OrangeRed" Click="btnCancel_Click" Grid.Column="1" Style="{StaticResource PrimaryButton}" Margin="5" Width="120" Content="Huỷ" ToolTip="Cancel"/>
                <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="0" Style="{StaticResource PrimaryButton}" Margin="5" Width="120" Content="Có" ToolTip="Yes"/>
                <Button x:Name="btnNo" Background="OrangeRed" Click="btnNo_Click" Grid.Column="1" Style="{StaticResource PrimaryButton}" Margin="5" Width="120" Content="Không" ToolTip="No"/>
            </Grid>
        </Grid>
        
    </Border>
</Window>
