TicketManagement/TicketManagement/Components/PaginationBar.xaml

<UserControl x:Class="RFIDApp.Components.PaginationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFIDApp.Components"
             xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 

             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Hiển thị:"/>
            <ComboBox x:Name="cbPageSize" Width="70" Padding="5" Margin="10,0,10,0" FontSize="16" SelectedItem="{Binding PageSize,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
            <!--<ComboBoxItem Content="50" IsSelected="True"/>-->



            <TextBlock Text="Kết quả"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Từ "/>
            <TextBlock Text="{Binding StartIndex,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" Đến "/>
            <TextBlock Text="{Binding EndIndex,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" Trong tổng số "/>
            <TextBlock Text="{Binding TotalItems,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource PrimaryButton}" Command="{Binding FirstPageCommand}" Margin="10,0,0,0" Height="30" Width="35">
                <icon:MaterialIcon Kind="StepBackward2" Width="15" Height="15"/>
            </Button>
            <Button Style="{StaticResource PrimaryButton}" Command="{Binding PreviousPageCommand}"  Margin="10,0,0,0" Height="30" Width="35">
                <icon:MaterialIcon Kind="StepBackward" Width="15" Height="15"/>
            </Button>
            <TextBox Text="{Binding CurrentPage,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="16" 
                     HorizontalContentAlignment="Center" Padding="5" Width="60" MaxLength="4" Margin="10,0,10,0" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=InputCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="/ " FontSize="16" Padding="5"/>
            <TextBlock Text="{Binding TotalPages,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="10,0,10,0" />
            <Button Style="{StaticResource PrimaryButton}" Command="{Binding NextPageCommand}"  Margin="10,0,0,0" Height="30" Width="35">
                <icon:MaterialIcon Kind="StepForward" Width="15" Height="15"/>
            </Button>
            <Button Style="{StaticResource PrimaryButton}" Command="{Binding LastPageCommand}" Margin="10,0,0,0" Height="30" Width="35">
                <icon:MaterialIcon Kind="StepForward2" Width="15" Height="15"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
