TicketManagement/TicketManagement/View/Ticket/TicketsView.xaml

<UserControl x:Class="TicketManagement.View.Ticket.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagement.View.Ticket"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:RFIDApp.Components"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Danh sách vé" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" FontSize="30" Margin="15,15,15,0"/>
        <ProgressBar Grid.Row="4" Visibility="{Binding IsLoading}" Height="10" Grid.ColumnSpan="2" Margin="10,0,10,0" IsIndeterminate="True" Foreground="{StaticResource PrimaryColor}"/>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="10,10,10,0" CornerRadius="5,5,0,0">
            <DockPanel >
                <TextBlock Text="Danh sách vé" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"/>
                <component:CustomTextBox PlaceHolder="Tìm kiếm theo biển số" Width="200" HorizontalAlignment="Right" Text="{Binding SearchNum}">
                    <component:CustomTextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                    </component:CustomTextBox.InputBindings>
                </component:CustomTextBox>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,0,1,1" Margin="10,0,10,0" CornerRadius="0,0,5,5">
            <ListView Margin="2" BorderThickness="0" ItemsSource="{Binding ListTicket}" Focusable="False">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource SmallRow}" TargetType="ListViewItem"/>
                </ListView.ItemContainerStyle>


                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding STT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Mã vé">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TicketCode}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Biển số">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VehicleNum}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Loại xe">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VehicleType}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Địa điểm">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LocationName}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Thời gian vào">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeIn}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Thời gian ra">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeOut}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="Thanh toán">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentMethodType}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Trạng thái">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StatusOder}" FontSize="16">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusOder}" Value="Đã thanh toán">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusOder}" Value="Chưa thanh toán">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Thời gian thanh toán">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentTime}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Giá vé">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <component:PaginationBar Grid.Row="3" Margin="10" DataContext="{Binding Pagination}"/>

    </Grid>
</UserControl>
