TicketManagement/TicketManagement/View/Auth/LoginView.xaml

<Window x:Class="TicketManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagement.View"
        xmlns:components="clr-namespace:RFIDApp.Components"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d" x:Name="loginWindow" WindowStyle="None"  WindowStartupLocation="CenterScreen" 
        Title="Đăng nhập" MinWidth="800" MaxWidth="800" MinHeight="700" MaxHeight="700"
        MouseDown="loginWindow_MouseDown">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >


        </Grid>
        <Button Style="{StaticResource PrimaryButton}" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=loginWindow}" Background="Red" Width="30" Height="30" HorizontalAlignment="Right" Margin="5,5,10,5">
            <icon:MaterialIcon Kind="CloseBold"/>
        </Button>
        <Border Background="White" Grid.Row="1" Width="400" BorderBrush="LightGray" BorderThickness="1" Margin="50" CornerRadius="8" IsEnabled="{Binding CanExecute}">
            <StackPanel  VerticalAlignment="Center" Margin="50">
                <Label Content="Quản lý bãi đỗ xe" Style="{StaticResource TitleControl}" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 70"/>
                <!--<TextBlock Text="Đăng nhập" HorizontalAlignment="Center" FontSize="30" Margin="20"/>-->
                <Label Content="Tên đăng nhập:" Style="{StaticResource TitleControl}" FontSize="15"/>
                <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1" CornerRadius="7">
                    <TextBox Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextboxStyle}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Label Content="Mật khẩu:" Style="{StaticResource TitleControl}" FontSize="15"/>
                <components:BindablePasswordBox Password="{Binding PassWord,UpdateSourceTrigger=PropertyChanged}" >
                    <components:BindablePasswordBox.InputBindings>
                        <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                    </components:BindablePasswordBox.InputBindings>
                </components:BindablePasswordBox>
                <Button Margin="0,30,0,10" Command="{Binding LoginCommand}" Content="{Binding btnLoginText}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource PrimaryButton}" HorizontalContentAlignment="Stretch"/>
                
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="2" FontStyle="Italic" Text="Developed by rfidstore.vn" FontSize="15" HorizontalAlignment="Center" Margin="20,0,20,20" />

    </Grid>
</Window>
