TicketManagement/TicketManagement/ResourcesDictionarys/SettingsViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:homeviewmodel="clr-namespace:TicketManagement.ViewModel.Home"
                    xmlns:homeview="clr-namespace:TicketManagement.View.Home"
                    xmlns:userviewmodel="clr-namespace:TicketManagement.ViewModel.User"
                    xmlns:userview="clr-namespace:TicketManagement.View.User"
                    xmlns:ticketviewmodel="clr-namespace:TicketManagement.ViewModel.Ticket"
                    xmlns:ticketview="clr-namespace:TicketManagement.View.Ticket"
                    xmlns:locationviewmodel="clr-namespace:TicketManagement.ViewModel.Location"
                    xmlns:locationview="clr-namespace:TicketManagement.View.Location"
                    xmlns:reportView="clr-namespace:TicketManagement.View.Report"
                    xmlns:reportViewModel="clr-namespace:TicketManagement.ViewModel.Report"
                    xmlns:vehicleView="clr-namespace:TicketManagement.View.Vehicle"
                    xmlns:vehicleViewModel="clr-namespace:TicketManagement.ViewModel.Vehicle"
                    xmlns:infoView="clr-namespace:TicketManagement.View.PaymentInfo"
                    xmlns:infoViewModel="clr-namespace:TicketManagement.ViewModel.PaymentInfo"
                    >

    <DataTemplate DataType="{x:Type homeviewmodel:HomeViewModel}">
        <homeview:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:UserViewModel}">
        <userview:UserView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ticketviewmodel:TicketViewModel}">
        <ticketview:TicketsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type locationviewmodel:LocationViewModel}">
        <locationview:LocationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type reportViewModel:ReportViewModel}">
        <reportView:ReportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vehicleViewModel:VehicleViewModel}">
        <vehicleView:VehicleView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type infoViewModel:PaymentInfoViewModel}">
        <infoView:PaymentInfomationView/>
    </DataTemplate>
</ResourceDictionary>