TicketManagement/TicketManagement/View/Home/HomeView.xaml

<UserControl x:Class="TicketManagement.View.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagement.View.Home" xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="3" Visibility="{Binding IsLoading}" Height="10" Grid.ColumnSpan="2" Margin="10,0,10,0" IsIndeterminate="True" Foreground="{StaticResource PrimaryColor}"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Trang chủ" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" FontSize="30" Margin="15,15,15,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="0" Background="#FFD0FFD3" CornerRadius="12" Margin="10" BorderThickness="0" BorderBrush="{StaticResource PrimaryColor}">
                <StackPanel Margin="25" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="Ticket"/>
                        <TextBlock Margin="10 0 0 0" FontWeight="SemiBold" Text="Vé trong ngày" FontSize="20"/>
                    </StackPanel>
                    <!--<TextBlock Text="20" FontSize="20" Foreground="Green"/>-->

                    <TextBlock Text="{Binding TotalTicket}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#FFC8DCFF" CornerRadius="12" Margin="10" BorderThickness="0" BorderBrush="{StaticResource PrimaryColor}">
                <StackPanel Margin="25" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="Place"/>
                        <TextBlock Margin="10 0 0 0" FontWeight="SemiBold" Text="Địa điểm" FontSize="20"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Location}" FontSize="20" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="#FFF8DFC3" CornerRadius="12" Margin="10" BorderThickness="0" BorderBrush="{StaticResource PrimaryColor}">
                <StackPanel Margin="25" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="AttachMoney"/>
                        <TextBlock Margin="10 0 0 0" FontWeight="SemiBold" Text="Doanh thu" FontSize="20"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Revenue}" FontSize="20" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10,0,10,10">
            <TextBlock Margin="0,0,0,10" DockPanel.Dock="Top" Text="Số lượng vé hôm nay" FontSize="20" VerticalAlignment="Center"  FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"/>
            <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="1" CornerRadius="7">
                <lvc:CartesianChart Name="cartesianChart" Series="{Binding SeriesCollection}" Margin="10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
<!--<ListView ItemsSource="{Binding ListReport}" Margin="2" BorderThickness="0">
    <ListView.View>
        <GridView>
            <GridViewColumn Width="50" Header="#">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding STT}" FontSize="20"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="200" Header="Người dùng">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" FontSize="20"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="380" Header="Địa điểm">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Location}" FontSize="20" Margin="5,0,0,0"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Số lượng vé">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TotalTicket}" FontSize="20" Margin="5,0,0,0"/>

                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>-->