TicketManagement/TicketManagement/View/User/UserView.xaml

<UserControl x:Class="TicketManagement.View.User.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagement.View.User"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:RFIDApp.Components"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="3" Visibility="{Binding IsLoading}" Height="10" Grid.ColumnSpan="2" Margin="10,0,10,0" IsIndeterminate="True" Foreground="{StaticResource PrimaryColor}"/>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Người dùng" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" FontSize="30" Margin="15,15,15,0"/>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="10,10,10,0" CornerRadius="5,5,0,0" Grid.ColumnSpan="2">
                <DockPanel >
                    <TextBlock HorizontalAlignment="Left" Text="Danh sách người dùng" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Style="{StaticResource PrimaryButton}" Content="Thêm mới" Command="{Binding AddUserCommand}" />
                    </StackPanel>
                    <component:CustomTextBox Width="200" HorizontalAlignment="Right" PlaceHolder="Tìm kiếm người dùng" Text="{Binding SearchUser}">
                        <component:CustomTextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                        </component:CustomTextBox.InputBindings>
                    </component:CustomTextBox>
                </DockPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,0,1,1" Margin="10,0,10,0" CornerRadius="0,0,5,5" Grid.ColumnSpan="2">
                <ListView  Margin="2" BorderThickness="0" ItemsSource="{Binding ListUser}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="30" Header="#">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STT}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="Tên tài khoản">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserName}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Tên người dùng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Vai trò">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoleName}" FontSize="16"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Địa điểm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LocationName}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Hành động">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource EditButton}" Margin="10,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.EditCommand}" CommandParameter="{Binding}"/>
                                            <Button Style="{StaticResource PrimaryButton}" Content="Delete" Margin="10,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </Grid>
        <component:PaginationBar Grid.Row="2" Margin="10" DataContext="{Binding Pagination}"/>
    </Grid>
</UserControl>
