TicketManagement/TicketManagement/Themes/ExpanderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border Background="Transparent" Margin="0,0,20,0">
            <Path 
            Name="Arrow"
            Fill="{DynamicResource PrimaryColor}"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Data"
                Value="M 0 4 L 4 0 L 8 4 Z" />
                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Expander" x:Key="StyleExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,5,20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter x:Name="ContentHeader" TextBlock.Foreground="{DynamicResource MenuTextColor}" Grid.Column="0" Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                            <ToggleButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  OverridesDefaultStyle="True" Focusable="False"
                                  Template="{StaticResource ExpanderToggleButton}" 
                                  Background="White" />


                        </Grid>
                        
                        <ContentPresenter Grid.Row="1" Margin="4"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter  Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                        </Trigger>


                        


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderHeaderTextBlock" TargetType="TextBlock">
        
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource MenuTextColor}"/>
            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>