TicketManagement/TicketManagement/Themes/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" x:Key="SmallRow">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" x:Key="BigRow">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.2"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
        </Trigger>
        <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,1,1" BorderBrush="LightGray" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" FontWeight="Bold" Text="{TemplateBinding Content}" Padding="10,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>