TicketManagement/TicketManagement/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:RFIDApp.CustomElements">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="custom:CustomRadioButtonForMenu"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="custom:CustomRadioButtonForMenu">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                                <ContentControl Content="{TemplateBinding Icon}" Foreground="{TemplateBinding IconColor}" Width="25" Margin="0,0,15,0" Focusable="False"/>
                                <TextBlock Text="{TemplateBinding DisplayText}"  VerticalAlignment="Center" Focusable="False"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="{DynamicResource MenuTextColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True" x:Name="ckbMenu">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="IconColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="IsEnabled" Value="False"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="IconColor" Value="{StaticResource PrimaryColor}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>