TicketManagement/TicketManagement/View/Report/ReportView.xaml

<UserControl x:Class="TicketManagement.View.Report.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagement.View.Report"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:component="clr-namespace:RFIDApp.Components">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Danh mục báo cáo" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" FontSize="30" Margin="15,15,15,0"/>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1" Padding="5" Margin="10,10,10,10" CornerRadius="5,5,5,5">
            <ListView VirtualizingPanel.IsVirtualizing="True" Focusable="False" BorderThickness="0" ItemsSource="{Binding ListReport}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding STT}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="500" Header="Mô tả">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Hành động">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="100" Style="{StaticResource PrimaryButton}" Content="Start" Margin="10,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.StartCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,1,1,1" Padding="5" Margin="10,0,10,10" CornerRadius="5,5,5,5">
            <lvc:CartesianChart Name="cartesianChart" Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
